HOST=localhost
PORT=8800
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=test_car_sale
LOCAL_API=http://localhost:8800/
CONNECTION_API_GET=http://localhost:8000/api/cars
PRODUCTION=false